T4CodeGenerator/Login.xaml

<Window x:Class="T4CodeGenerator.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="登录" Height="250" Width="450">
    <Window.Resources>
        <Style x:Name="mylabel" TargetType="Label" >
            <Setter Property="FontSize" Value="22" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
        <Style x:Name="mytext" TargetType="TextBox">
            <Setter Property="Margin" Value="6" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Name="mypassword" TargetType="PasswordBox">
            <Setter Property="Margin" Value="6" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Name="btn" TargetType="Button">
            <Setter Property="Margin" Value="6" />
            <Setter Property="Width" Value="70" />
        </Style>
    </Window.Resources>
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label Content="用户名" />
        <TextBox x:Name="txtLoginName" Text="{Binding Path=loginName}" Grid.Column="1" />
        <Label Content="密   码" Grid.Row="1" />
        <PasswordBox x:Name="txtPassword" Grid.Column="1" Grid.Row="1" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1">
            <Button x:Name="btnLogin" Content="登录" Click="btnLogin_Click" />
            <Button x:Name="btnCancle" Content="取消" Click="btnCancle_Click" />
        </StackPanel>
    </Grid>
</Window>
