T4CodeGenerator/CodeGenerate/CodeGenerate.xaml

<Page x:Class="T4CodeGenerator.CodeGenerate.CodeGenerate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600"
	Title="Page1">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="sele">
            <i:InvokeCommandAction Command="" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="0,0,0,4" />
                </Style>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Width" Value="auto" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                    <Setter Property="Width" Value="auto" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Width" Value="100" />
                </Style>
                <Style TargetType="PasswordBox" BasedOn="{StaticResource {x:Type PasswordBox}}">
                    <Setter Property="Width" Value="100" />
                </Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="Padding" Value="0,3" />
                </Style>
                <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                    <Setter Property="Padding" Value="0,3" />
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <Label Content="数据库类型:" />
                <ComboBox x:Name="dbType" HorizontalAlignment="Left" MinWidth="100" ItemsSource="{Binding dbType2,Mode=OneWay}" DisplayMemberPath="Text" SelectedValuePath="Id" SelectedItem="{Binding dbType2Selected}">
                </ComboBox>
                <Label Margin="20,0,0,0" Content="服务器名称:" />
                <ComboBox x:Name="server" IsEditable="True" HorizontalAlignment="Left" MinWidth="100" ItemsSource="{Binding server2,Mode=OneWay}" DisplayMemberPath="Text" SelectedValuePath="Id" SelectedItem="{Binding server2Selected}">
                </ComboBox>
                <Label Margin="20,0,0,0" Content="身份验证:" />
                <ComboBox x:Name="validateType" IsEditable="True" HorizontalAlignment="Left" MinWidth="100" ItemsSource="{Binding validateType2,Mode=OneWay}" DisplayMemberPath="Text" SelectedValuePath="Id" SelectedItem="{Binding validateType2Selected}">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="用户名:" />
                <TextBox x:Name="txtUserName" />
                <Label Margin="20,0,0,0" Content="密码:" />
                <PasswordBox x:Name="password" />
                <CheckBox x:Name="remerber" Margin="20,0,0,0" Content="记住密码" />
                <Button x:Name="btnConnect" Margin="40,0,0,0" Content="连接" Command="{Binding ConnectCommand}" />
            </StackPanel>
        </StackPanel>
        <Border Margin="2" Height="1" Grid.Row="1" Background="Black" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="数据库:" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <ListBox x:Name="databases" Grid.Row="1" ItemsSource="{Binding databases2,Mode=OneWay}" DisplayMemberPath="{Binding name}" SelectedValuePath="{Binding dbid}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding databasesSelectionChanged}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
            <TextBlock Grid.Column="1" Text="表:" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <ListBox x:Name="tables" SelectionMode="Extended" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding tables2,Mode=OneWay}" DisplayMemberPath="{Binding name}" SelectedValuePath="{Binding dbid}">
            </ListBox>
            <TextBlock Grid.Column="2" Text="视图:" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <ListBox x:Name="views" SelectionMode="Extended" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding views2,Mode=OneWay}" DisplayMemberPath="{Binding name}" SelectedValuePath="{Binding dbid}">
            </ListBox>
            <TextBlock Grid.Column="3" Text="选项和操作:" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="1">
                <Button x:Name="btnAllTables" Margin="5" Width="90" Content="全选表" Click="btnAllTables_Click" />
                <Button x:Name="btnAllViews" Margin="5" Width="90" Content="全选视图" Click="btnAllViews_Click" />
                <TextBlock Text="命名空间:" />
                <TextBox x:Name="txtNamespace" />
                <TextBlock Text="去掉前缀:" />
                <TextBox x:Name="txtPrefix" />
                <TextBlock Text="模板类型:" />
                <ComboBox x:Name="T4Template">
                    <ComboBoxItem Content="Model" IsSelected="True" Margin="5" />
                    <ComboBoxItem Content="Migration" Margin="5" />
                    <ComboBoxItem Content="SeedData" Margin="5" />
                </ComboBox>
                <Button x:Name="btnRun" Margin="5" Width="90" Content="生成" Click="btnRun_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
